define user_ask_capabilities
  "What can you do?"
  "What can you help me with?"
  "Tell me what you can do"
  "Tell me about you"
  "How can I use your help?"

define bot_inform_capabilities
  "I am Siri, here to help you know more about Rajat, and assist with everything else!"

define user_greeting
  "Hi"
  "Hello"
  "Hey"

define bot_greeting
  "Hi, how can I help you today?"

define flow user_ask_capabilities
  user_ask_capabilities
  bot_inform_capabilities

define bot_greeting
  "Hello, I'm Siri! How can I help you today?"

define flow user_greeting
  user_greeting
  bot_greeting

define general_response
  "Oh, this is something I'm still working on :3"
